<!DOCTYPE html>
<html lang="en-pt">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prefeitura de Patos de Minas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="img/icones/brasao-patos.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
<style>
    body{
    padding-bottom: 100px;
  }
  main{
    display: block;
    text-align: center;
  }
    footer{
      position: absolute;
      bottom: 0;
    }

.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin-top: 30px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
h2{
  margin-top: 30px;
  font-weight: 400;
}
h1{
  font-weight: 800;
}
</style>
</head>

<body>
  <header>
    <img class="brasao" src="img/icones/brasao-patos.png" alt="brasão de patos de minas">
    <nav>
      <ul class="cabecalho">
        <a href="index.html">
          <li class="active">início</li>
        </a>
        <a href="historia.html">
          <li>história</li>
        </a>
        <a href="eventos.html">
          <li> Eventos</li>
        </a>
        <a href="pontos-turisticos.html">
          <li> Pontos Turisticos</li>
        </a>
        <a href="manifestacoes.html">
          <li>Manifestações</li>
        </a>
      </ul>
    </nav>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
  
      <ul class="menu__box">
        <li class="active"><a class="menu__item" href="index.html">Início</a></li>
        <li><a class="menu__item" href="historia.html">História</a></li>
        <li><a class="menu__item" href="eventos.html">Eventos</a></li>
        <li><a class="menu__item" href="pontos-turisticos.html">Pontos Turísticos</a></li>
        <li><a class="menu__item" href="manifestacoes.html">Manifestações</a></li>
      </ul>
    </div>
  </header>
  <main class="container">
   <h1> Obrigado por expressar sua opinião. Valorizamos muito sua manifestação. </h1>
   <h2>Expressamos nossa sincera gratidão pelo seu feedback.</h2>
  <button onclick="javascript:history.back()" class="button-29" role="button">Voltar</button>

  
  </main>
  <footer>
    Prefeitura de Patos de Minas @2023
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
